[33m84d3101[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'reserva'hpj
[33mca44335[m[33m ([m[1;31morigin/reserva[m[33m, [m[1;32mreserva[m[33m)[m reserva: moyano
[33m7ea8773[m changes
[33m4427505[m refactory: acomodando codigo, uso de __init__.py
[33m8e6126a[m changes
[33m4caf911[m integrando bcrypt
[33me203015[m finalizacion de validación de EventHall y pequeño refactory de app.py agregando desestructuración
[33m68eea22[m Fix en la BBDD (antes no se creaba) + primeras funciones de authservice + acomodando app.py
[33m717c1ed[m refactory
[33m832884f[m Correciónes en la BBDD (+contraseña usuarios, -datos clonados en reservation, +cada usuario crea un salón)
[33m9fe6c3d[m base de datos modularizada por archivos en /models
[33m7bba16d[m GET query_salon -Santi: arreglado
[33m3e22ac0[m Merge branch 'main' of https://github.com/luccagsp/Pantum
[33m2204cb0[m requirements update
[33mf3b5c96[m consulta a la base de datos sobre el salon mediante ruta dinamica
[33mb01bc06[m martina
[33m498294f[m Creación de register de usuario con validación + Introduciendo modelos al programa
[33me39a8c2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m dos
[33m19be65d[m initial commit
[33mf1e2a38[m Initial commit
